{
  "name": "tasker",
  "private": true,
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "dev": "nodemon app.js"
  },
  "author": "rsomonte",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.3",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
